# WebAutomation

TestNG_Selenium/: pom.xml  testng.xml
TestNG_Selenium/src/main/java/selenium/: Addtocart.java  Login.java  Register.java  Search.java
TestNG_Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG_Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG_Selenium/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestNG_Selenium/test-output/junitreports/: TEST-selenium.Addtocart.xml  TEST-selenium.Login.xml  TEST-selenium.Register.xml  TEST-selenium.Search.xml
TestNG_Selenium/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
TestNG_Selenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
